# ------------------------------------------------------------------------------------------------------------------------------
#
# UI Configuration File for ODROID Zig
#
# ------------------------------------------------------------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# ------------------------------------------------------------------------------------------------------------------------------
ODROID-UI-CONFIG

# ------------------------------------------------------------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# ------------------------------------------------------------------------------------------------------------------------------
#                        R G B
#	Black	            #000000	(0,0,0)
# 	White	            #FFFFFF	(255,255,255)
# 	Red	                #FF0000	(255,0,0)
# 	Lime	            #00FF00	(0,255,0)
# 	Blue	            #0000FF	(0,0,255)
# 	Yellow	            #FFFF00	(255,255,0)
# 	Cyan / Aqua	        #00FFFF	(0,255,255)
# 	Magenta / Fuchsia	#FF00FF	(255,0,255)
# 	Silver	            #C0C0C0	(192,192,192)
# 	Gray	            #808080	(128,128,128)
# 	Maroon	            #800000	(128,0,0)
# 	Olive	            #808000	(128,128,0)
# 	Green	            #008000	(0,128,0)
# 	Purple	            #800080	(128,0,128)
# 	Teal	            #008080	(0,128,128)
# 	Navy	            #000080	(0,0,128)
# ------------------------------------------------------------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체 
#    eFONT_HANGODIC     = 2 // 고딕체    
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# ------------------------------------------------------------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# ------------------------------------------------------------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2
# C, 1, FFFFFF, 0, 0, 0

# ------------------------------------------------------------------------------------------------------------------------------
# 'R' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# rc or lc = -1 이면 기본 색상 기준으로 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# ------------------------------------------------------------------------------------------------------------------------------
# R(cmd), 박스ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 박스색상(rc), 외곽두께(lw), 외곽색상(lc)
# ------------------------------------------------------------------------------------------------------------------------------
R, 0,  0, 0, 20, 10, -1, 2, -1
S, 0, -1, -1, -1, -1, -1, ---, -1

R, 1, 20, 0, 30, 10, -1, 2, -1
S, 1, -1, -1, -1, -1, -1, ---, -1

R, 2, 50, 0, 30, 10, -1, 2, -1
S, 2, -1, -1, -1, -1, -1, ---, -1

R, 3, 80, 0, 20, 10, -1, 2, -1
S, 3, -1, -1, -1, FF0000, -1, OFF, -1

# ------------------------------------------------------------------------------------------------------------------------------
# 'G' Command 설정
# 일정한 두께 및 같은 사이즈의 박스를 일정 줄 표시 (id부여는 start id부터 왼쪽부터 오른쪽으로 순차적 부여)
# rc or lc = -1 이면 기본색상 기준으로 설정.
# ------------------------------------------------------------------------------------------------------------------------------
# Command 순서 (높이는 %값, 라인 개수)
# G(cmd), 시작ID(s_id), 박스개수(r_cnt), 시작높이(s_h%), 박스높이(r_h%), 그룹개수(g_cnt), 박스색상(rc), 외곽두께(lw), 외곽색상(lc)
# ------------------------------------------------------------------------------------------------------------------------------
#  | <--------- fb xres -------->  |
#  |  25%     25%     25%     25%  |
#  +-------+-------+-------+-------+
#  |  ID2  |  ID3  |  ID4  |  ID5  | g_cnt = 0
#  +-------+-------+-------+-------+
#  |  ID6  |  ID7  |  ID8  |  ID9  | g_cnt = 1
#  +-------+-------+-------+-------+
# G,  0, 4,  0,  9, 1, -1, 2, -1
# S,  0, -1, -1, -1, -1, -1, MODEL, -1
# S,  1, -1, -1, -1, -1, -1, NONE, -1

# S,  4, -1, -1, -1,     -1, -1,        IP ADDR1, -1
# S,  5, -1, -1, -1,     -1, -1, 192.168.200.777, -1
# S,  6, -1, -1, -1,     -1, -1,        IP ADDR2, -1
# S,  7, -1, -1, -1,     -1, -1, 192.168.200.778, -1

# S,  8, -1, -1, -1,     -1, -1,         MAC ADDR1, -1
# S,  9, -1, -1, -1,     -1, -1, 01:0E:1D:00:11:22, -1
# S, 10, -1, -1, -1,     -1, -1,         MAC ADDR2, -1
# S, 11, -1, -1, -1,     -1, -1, 01:0E:1D:00:11:23, -1


# ------------------------------------------------------------------------------------------------------------------------------
# 'S' Command 설정
# 문자열을 박스id와 매칭 (색상기록 및 문자열 크기 지정가능)
# fc or bc = -1 이면 기본색상 기준으로 설정.
# r_id의 값을 가지는 r_item이 있는 경우 x, y좌표는  r_item에서의 offset으로 적용함.
# 박스의 x, y를 기준으로 x_off, y_off에 문자열을 표시함.
# x_off = -1이면 문자열이 박스 가로 중앙에 위차하도록 표시.
# y_off = -1이면 문자열이 박스 세로 중앙에 위치하도록 표시.
# 기본 문자사이즈는 8x16 pixel이고, 한글의 경우 16x16 pixel임.
# 가로 중앙 계산은 (실제 box의 w(pixel) - 문자열 길이(문자열 바이트수 * 8 pixel * scale)) / 2.
# 세로 중앙 계산은 (실제 box의 h(pixel) - 문자열 스케일(scale * 16 pixel)) / 2.
# 문자크기(scale) = -1이면 박스 사이즈에 맞추어서 글자크기를 조정.
# ------------------------------------------------------------------------------------------------------------------------------
# Command 순서
# S(cmd), 박스ID(r_id), 문자열x좌표(x), 문자열y좌표(y), 문자크기(scale), 폰트색상(fc), 배경색상(bc), 표시문자열(str), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
# S, 0, -1, -1, 2, -1, -1, 01234567891234567890123, -1
# S, 0, -1, -1, -1, -1, -1, 한글을 중앙 표시합니다 abc 123456 여기까지 123456, -1
# S, 1, -1, -1, 2, -1, -1, Hello 123!!, 3
# S, 100, 50, 50, 2, FFFFFF, 0, Hello 123!!, 3

# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
