#------------------------------------------------------------------------------
#
# Configuration File for ODROID JIG
#
#------------------------------------------------------------------------------
# Config File Signature (Jig config 파일인지 검사함)
#------------------------------------------------------------------------------
ODROID-JIG-CONFIG

#------------------------------------------------------------------------------
# MODEL, {model name}, {jig channel count}
#------------------------------------------------------------------------------
MODEL, N2-Lite, 1,

#------------------------------------------------------------------------------
# FB, {device node}
#------------------------------------------------------------------------------
FB, /dev/fb0,

#------------------------------------------------------------------------------
# ADC, {i2c device node1}, {i2c device node2}, {high level}, {low level}
#------------------------------------------------------------------------------
ADC, /dev/i2c0, /dev/i2c1, 2800, 100,

#------------------------------------------------------------------------------
# UART, {uart device node1}, {uart device node2},
#------------------------------------------------------------------------------
UART, /dev/ttyUSB0, /dev/ttyUSB1,

#------------------------------------------------------------------------------
# NLP, {net printer ipaddr}
#------------------------------------------------------------------------------
NLP, 192.168.20.9,

#------------------------------------------------------------------------------
# PWR, Power Check Pin { ADC label, check min value},,,
#------------------------------------------------------------------------------
PWR, CON1.1, 2800, CON1.2, 4900, CON1.4, 4900, CON1.17, 2800, CON1.38, 1700,

#------------------------------------------------------------------------------
# CMD, GROUP, ADC port, GPIO no, UI id
#------------------------------------------------------------------------------
CMD, GPIO, CON1.3, 493, 3,
CMD, GPIO, CON1.5, 494, 3,
# FAN Control
# CMD, GPIO, P13.1, 0, 6

#------------------------------------------------------------------------------
